2019-02-12 22:55:28.444308

===Majority Sense Baseline===
Micro Precision: 	0.7814744475138121
Micro Recall: 	1.0
Micro F1: 	0.8773344446275065
Macro Precision: 	0.19536861187845303
Macro Recall: 	0.25
Macro F1: 	0.21933361115687663

===Summary===

=Phrase Level=
CLASS 	SF1 	LF1
problem 	0.33316266536712646 	0.7673665285110474
test 	0.44283464550971985 	0.7703937292098999
treatment 	0.43302181363105774 	0.7268950939178467

=Token Level=
=Macro=
Macro F1 Total Average: 	0.844136655330658
Macro F1 Minimum: 	0.844136655330658
Macro F1 Maximum: 	0.844136655330658

=Micro=
=none=
Micro Precision Average: 	0.965944766998291
Micro Recall Average: 	0.9449881911277771
Micro F1 Average: 	0.9553515315055847

=problem=
Micro Precision Average: 	0.829414427280426
Micro Recall Average: 	0.8194732069969177
Micro F1 Average: 	0.8244138360023499

=test=
Micro Precision Average: 	0.7875939607620239
Micro Recall Average: 	0.8665977120399475
Micro F1 Average: 	0.8252092003822327

=treatment=
Micro Precision Average: 	0.6925729513168335
Micro Recall Average: 	0.8709139227867126
Micro F1 Average: 	0.7715721130371094


=Confusion Matrix Difference=
-3167 38 36 110 
1202 198 6 4 
729 21 62 2 
651 -1 1 108 
