[Main]
#MAX_SENTENCE_LENGTH: Maximum length of any given sentence in the raw text.
MAX_SENTENCE_LENGTH = 205

#SEMANTIC_ANNOTATION_FILE_PATH: Location to create annotations for semantic types.
SEMANTIC_ANNOTATION_FILE_PATH = subtest_st
#OVERRIDE_SEMANTIC_ANNOTATIONS: If semantic type annotations exist, should we remake them?
OVERRIDE_SEMANTIC_ANNOTATIONS = 0
#METAMAP_PATH: Path to metamap executable for generating semantic types.
METAMAP_PATH = /home/lab/programs/metamap/2016/public_mm/bin/metamap

#EMBEDDING_SIZE: Vector length of the word2vec embeddings used.
EMBEDDING_SIZE = 200
#EMBEDDING_FILE: Location and name of the word2vec embeddings.
EMBEDDING_FILE = mimiciii.comp.200.bin

#RAW_FILE_PATH: Location of the raw text files to be analyzed.
RAW_FILE_PATH = subtest_in
#ANNOTATION_FILE_PATH: Location of the annotation files corresponding to the raw text files.
ANNOTATION_FILE_PATH = subtest_an
#CLASSES: Classes located in the corpus
CLASSES = problem,test,treatment

#BUCKETS: Number of buckets to split the dataset into for training and cross validation.
BUCKETS = 10
#EPOCHS: Number of epochs to run each iteration through in the neural network.
EPOCHS = 15

DEBUG = 1