[Main]
#MAX_SENTENCE_LENGTH: Maximum length of any given sentence in the raw text.
MAX_SENTENCE_LENGTH = 205

#EMBEDDING_SIZE: Vector length of the word2vec embeddings used.
EMBEDDING_SIZE = 200
#EMBEDDING_FILE: Location and name of the word2vec embeddings.
EMBEDDING_FILE = mimiciii.comp.200.bin

#RAW_FILE_PATH: Location of the raw text files to be analyzed.
RAW_FILE_PATH = subtest_in
#ANNOTATION_FILE_PATH: Location of the annotation files corresponding to the raw text files.
ANNOTATION_FILE_PATH = subtest_an
#CLASSES: Classes located in the corpus
CLASSES = NONE,PROBLEM,TEST,TREATMENT

#BUCKETS: Number of buckets to split the dataset into for training and cross validation.
BUCKETS = 10
#EPOCHS: Number of epochs to run each iteration through in the neural network.
EPOCHS = 20
